<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire</title>
</head>
<body> 
    <section>

        <img src="logo.jpg" alt="">
        <h3>Formulaire de recherche</h3>

        <form action="" method="get">
                <h5>infos personnelles : </h5>
                <div class="content">
                    <label for="text">
                        Nom
                    </label>
                    <input type="text">
                </div>
    
                <div class="content">
                    <label for="text">
                        Prenom
                    </label>
                    <input type="text">
                </div>
            
                <div class="content">
                    <label for="tel">
                        N° telephone
                    </label>
                    <input type="tel">
                </div>
    
                <div class="content">
                    <label for="text">
                        E-mail
                    </label>
                    <input type="text">
                </div>
                
                <h5>Personnaliser votre choix : </h5>
                <div class="content">
                    <label for="ville">
                        Choix de ville
                    </label>
                    <input list="ville">
                    <datalist id="ville">
                        <option value="Casablanca">
                        <option value="Rabat">
                        <option value="Marrakech">
                        <option value="Tanger">
                        <option value="Oujda">
                        <option value="Dakhla">
                        <option value="Youssoufia">
                        <option value="Safi">   
                        <option value="El Jadida">
                    </datalist>
                </div>
    
                <div class="content">
                    <label for="typeProp">
                        Choix de propriété
                    </label>
                    <input list="typeProp">
                    <datalist id="typeProp">
                        <option value="Appartement">
                        <option value="Villa">
                        <option value="Magasin">
                        <option value="terrains">
                    </datalist>
                </div>
            
                <div class="content">
                    <label for="number">
                        Nombre de chambres
                    </label>
                    <input type="number">
                </div>
    
                <div class="content">
                    <label for="Surface">
                        Surface
                    </label>
                    <input list="Surface">
                    <datalist id="Surface">
                        <option value="50m²">
                        <option value="75m²">
                        <option value="100m²">
                        <option value="150m²">
                        <option value="Plus que 150m²">
                    </datalist>
                </div>
            
                <div class="content">
                    <label for="grille">
                        Grille de prix
                    </label>
                    <input list="grille">
                    <datalist id="grille">
                        <option value="Entre 200 000 DH et 400 00 DH">
                        <option value="Entre 400 000 DH et 600 00 DH">
                        <option value="Entre 600 000 DH et 800 00 DH">
                        <option value="Entre 800 000 DH et 1 000 000 DH">
                        <option value="plus que 1 000 000 DH">
                    </datalist>
                </div>

                <div class="content" >
                    <input type="checkbox">
                    <label for="conditions">
                        j'ai lu et j'accepte les conditions générale du site 
                    </label>
                </div>
                <div class="content">
                    <input type="checkbox">
                    <label for="conditions">
                        j'accepte la reception des annonces du site par mail ou sms
                    </label>
                </div>
        </form>
        
        <h6>**Merci de lire attentivement les <a href="CG.html">Conditions generales du site</a> avant de cocher les deux dernières cases.</h6>
        <button>ENVOYER</button>
    </section>
</body>
</html>